#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/C++/Update/blocksort.c
bzlib_private.h
D:/C++/Update/bzlib_private.h

D:/C++/Update/bzlib.c
bzlib_private.h
D:/C++/Update/bzlib_private.h
fcntl.h
-
io.h
-

D:/C++/Update/bzlib.h
stdio.h
-
windows.h
-

D:/C++/Update/bzlib_private.h
stdlib.h
-
stdio.h
-
ctype.h
-
string.h
-
bzlib.h
D:/C++/Update/bzlib.h

D:/C++/Update/compress.c
bzlib_private.h
D:/C++/Update/bzlib_private.h

D:/C++/Update/crctable.c
bzlib_private.h
D:/C++/Update/bzlib_private.h

D:/C++/Update/decompress.c
bzlib_private.h
D:/C++/Update/bzlib_private.h

D:/C++/Update/huffman.c
bzlib_private.h
D:/C++/Update/bzlib_private.h

D:/C++/Update/randtable.c
bzlib_private.h
D:/C++/Update/bzlib_private.h

