#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/C++/Update/01.cpp
com_epro_zlw_Main.h
D:/C++/Update/com_epro_zlw_Main.h
stdio.h
-
iostream
-

D:/C++/Update/bsdiff.cpp
com_epro_zlw_Main.h
D:/C++/Update/com_epro_zlw_Main.h
example_BsDiff.h
D:/C++/Update/example_BsDiff.h
stdlib.h
-
bzlib.h
D:/C++/Update/bzlib.h
stdio.h
-
string.h
-
io.h
-
fcntl.h
-
windows.h
-
process.h
-
sys/types.h
-

D:/C++/Update/bzlib.h
stdio.h
-
windows.h
-

D:/C++/Update/com_epro_zlw_Main.h
jni.h
D:/C++/Update/jni.h

D:/C++/Update/example_BsDiff.h
jni.h
D:/C++/Update/jni.h

D:/C++/Update/jni.h
stdio.h
-
stdarg.h
-
jni_md.h
D:/C++/Update/jni_md.h

D:/C++/Update/jni_md.h

